
#include <stdio.h>

#include <signal.h>		/* Для sigprocmask(), sigsuspend(), sigpending() */
#include <sys/types.h>	/* Для fork() */
#include <unistd.h>
#include <sys/wait.h>	/* Для wait() */

int main()
{
	printf("\n");

	/* Запускаем дочерний процесс */
	int child = fork();

	if(child == -1)
	{
		perror("Ошибка при создании дочернего процесса");
		return -1;
	}
	else if(child)
	{
		/* Мы в родительском процессе */

		/* Родительский процесс засыпает на секунду, ожидая, когда дочерний процесс
		 * установит свою сигнальную маску */
		sleep(1);

		/* Родительский процесс отправляет дочернему SIGTERM - потомок не должен
		 * завершится, так как SIGTERM блокирован дочерним процессом */
		if(
				kill(child, SIGTERM) == -1
		  )
			perror("Ошибка при отправлении сигнала SIGTERM");

		/* Родительский процесс засыпает на пять секунд, ожидая, когда дочерний процесс
		 * вызовет sigsuspend() для ожидания неблокированных сигналов */
		sleep(5);

		printf("Родительский процесс отправляет дочернему сигналы SIGTERM, SIGUSR1, SIGIO, SIGINT\n");

		/* Родительский процесс отправляет дочернему:
		 *
		 * SIGTERM, SIGUSR1, SIGIO - они будут блокированы дочерним процессом и не окажут
		 *							 влияния на работу дочернего процесса
		 * SIGINT - будет получен дочерним процессом и в отношении него будет выполнено действие
		 *			по умолчанию для дочернего процесса (завершение) */
		if(
				kill(child, SIGTERM) == -1
				||
				kill(child, SIGUSR1) == -1
				||
				kill(child, SIGIO) == -1
				||
				kill(child, SIGINT) == -1
		  )
			perror("Ошибка при отправлении сигнала");

		/* Родительский процесс ожидает завершение дочернего */
		wait(NULL);

		printf("Дочерний процесс завершен\n\n");
	}
	else
	{
		/* Мы в дочернем процессе */

		/* set - набор сигналов */
		sigset_t set;

		/* Инициализировать (очистить) set */
		sigemptyset(&set);

		/* Добавить в набор сигналов сигнал SIGTERM */
		if(
				sigaddset(&set, SIGTERM) == -1
		  )
			perror("Ошибка при добавлении сигнала в набор сигналов");

		/* Изменить сигнальную маску процесса на набор сигналов set */
		if(
				sigprocmask(SIG_SETMASK, &set, NULL)
		  )
			perror("Ошибка при изменении сигнальной маски");

		/* Дочерний процесс засыпает на две секунды, так как родительский процесс заснул
		 * на секунду перед отправлением SIGTERM дочернему */
		sleep(2);

		/* Получить номера пришедших процессу блокированных сигналов */
		sigpending(&set);

		/* Проверить, пришел ли блокированный SIGTERM */
		if(
				sigismember(&set, SIGTERM)
		  )
			printf("Сигнал SIGTERM для дочернего процесса ожидает обработки\n");

		/* Обнулить набор set */
		sigemptyset(&set);
		
		/* Добавить в набор set сигналы SIGTERM, SIGUSR1, SIGIO */
		if(
				sigaddset(&set, SIGTERM) == -1
				||
				sigaddset(&set, SIGUSR1) == -1
				||
				sigaddset(&set, SIGIO) == -1
		  )
			perror("Ошибка при добавлении сигналов в набор сигналов");

		printf("Дочерний процесс ожидает неблокированные сигналы\n");

		/* Заменить сигнальную маску процесса на set и ожидать неблокированные сигналы */
		sigsuspend(&set);
	}

	return 0;
}

