
#include <stdio.h>
#include <string.h>

#include <sys/types.h>	/* Для getpid() */
#include <unistd.h>		/* Для _exit() и getpid() */
#include <stdlib.h>		/* Для exit() и atexit() */

char mes[100];	/* Буфер для сообщения */

void fexit_1()
{
	printf("\n### fexit_1() для процесса с PID = %d. Сообщение: %s ###\n\n", getpid(), mes);
}

void fexit_2()
{
	printf("\n### fexit_2() для процесса с PID = %d ###\n", getpid());
}

int main()
{
	printf("\nPID родительского процесса = %d\n", getpid());	/* Выводим PID родительского процесса */

	strcpy(mes, "завершается родительский процесс");	/* Сообщение, которое будет выводиться процессом при вызове fexit_1() */

	if(
			atexit(& fexit_1)	/* Регистрируем функцию fexit_1() в качестве функции, вызывающейся при завершении процесса */
	  )
		perror("Ошибка при вызове atexit");

	/* Запускаем первый дочерний процесс */
	pid_t child_pid = fork();

	if(child_pid == -1)
		perror("Ошибка при создании первого дочернего процесса");
	else if(! child_pid)
	{
		/* Мы в первом дочернем процессе
		 *
		 * Стек адресов функций был унаследован. В стеке уже есть адрес одной функции - fexit_1() */

		printf("PID первого дочернего процесса = %d\n", getpid());	/* Выводим PID первого дочернего процесса */

		strcpy(mes, "завершается первый дочерний процесс");		/* Сообщение, которое будет выводиться процессом при вызове fexit_1() */

		if(
				atexit(& fexit_2)	/* Регистрируем функцию fexit_2(). Так как адреса функций, вызываемых по завершению процесса, организуются по принципу
									   стека, то fexit_2() будет вызвана раньше, чем fexit_1() */
		  )
			perror("Ошибка при вызове atexit");

		exit(EXIT_SUCCESS);		/* Завершаем процесс с помощью exit(). EXIT_SUCCESS - код завершения (успех) */
	}

	/* Мы в родительском процессе */

	/* Создаем второй дочерний процесс */
	if((child_pid = fork()) == -1)
		perror("Ошибка при создании второго дочернего процесса");
	else if(! child_pid)
	{
		/* Мы во втором дочернем процессе
		 *
		 * Стек адресов функций был унаследован. В стеке уже есть адрес одной функции - fexit_1() */

		printf("PID второго дочернего процесса = %d\n", getpid());	/* Выводим PID второго дочернего процесса */

		strcpy(mes, "завершается второй дочерний процесс");		/* Сообщение, которое будет выводиться процессом при вызове fexit_1() */

		_exit(0);	/* Завершаем процесс с помощью _exit() с кодом 0 (успех). Функция fexit_1() вызвана не будет */
	}

	/* Мы в родительском процессе */

	return 0;	/* Завершаем процесс возвратом из главной функции. Код завершения - 0 (успех) */
}

