
#include <stdio.h>

#include <stdlib.h>		/* Для malloc(), calloc() и free() */

int main()
{
	int x, y;

	printf("\nВыделение динамической памяти с помощью функции malloc()\n");

#define MALLOC_BUF_SIZE 1024

	/* Предписываем ОС выделить процессу MALLOC_BUF_SIZE байт динамической памяти */
	char *buf = (char *) malloc(MALLOC_BUF_SIZE);

	if(
		buf == NULL
	  )
		perror("Ошибка при выделении динамической памяти с помощью функции malloc()");
	else
	{
		printf("Динамическая память успешно выделена процессу\n");
		printf("Заполнение выделенной области памяти случайными данными\n");

		/* Заполняем выделенную область виртуального адресного пространства процесса случайными данными -
		 * заполнение не вызовет ошибки сегментирования (то есть процессу не придет сигнал SIGSEGV,
		 * ведущий к завершению процесса), если динамическая память выделена корректно */
		for(x = 0; x < MALLOC_BUF_SIZE; x++)
			buf[x] = rand() % 256;

		printf("Заполнение выделенной области памяти случайными данными успешно завершено\n");
		printf("Освобождение с помощью функции free() выделенной процессу динамической памяти\n");

		/* Освобождаем выделенную процессу динамическую память */
		free(buf);
	}

	printf("\nВыделение динамической памяти с помощью функции calloc()\n");

#define CALLOC_ELEM_NUM 17
#define CALLOC_ELEM_SIZE 1024

	/* Предписываем ОС выделить процессу (CALLOC_ELEM_NUM * CALLOC_ELEM_SIZE) байт динамической памяти */
	buf = (char *) calloc(CALLOC_ELEM_NUM, CALLOC_ELEM_SIZE);

	if(
		buf == NULL
	  )
		perror("Ошибка при выделении динамической памяти с помощью функции calloc()");
	else
	{
		printf("Динамическая память успешно выделена процессу\n");
		printf("Заполнение выделенной области памяти случайными данными\n");

		/* Заполняем выделенную область виртуального адресного пространства процесса случайными данными -
		 * заполнение не вызовет ошибки сегментирования (то есть процессу не придет сигнал SIGSEGV,
		 * ведущий к завершению процесса), если динамическая память выделена корректно */
		for(x = 0; x < CALLOC_ELEM_NUM; x++)
			for(y = 0; y < CALLOC_ELEM_SIZE; y++)
				buf[x * CALLOC_ELEM_SIZE + y] = rand() % 256;

		printf("Заполнение выделенной области памяти случайными данными успешно завершено\n");
		printf("Освобождение с помощью функции free() выделенной процессу динамической памяти\n");

		/* Освобождаем выделенную процессу динамическую память */
		free(buf);
	}

	printf("\n");

	return 0;
}

