
#include <stdio.h>
#include <stdlib.h>

#include <signal.h>		/* Для signal() */
#include <time.h>		/* Для time() и ctime() */
#include <unistd.h>		/* Для alarm() */

/* Функция - обработчик сигнала SIGALRM -
 * то есть функция, вызываемая по истечению таймера и приходу в связи с этим сигнала SIGALRM */
void SIGALRM_proc(int notused)
{
	/* С помощью статической переменной sc будем подсчитывать, сколько раз в программу пришел сигнал SIGALRM */
	static short sc = 0;

	/* Таймер будет перезаводится (и, соответственно, программа будет выполнятся) до тех пор,
	 * пока в программу не пришел 6 раз сигнал SIGALRM */
	if(sc < 5)
	{
		/* С помощью функции time() получаем количество секунд, прошедших с начала эпохи (1 января 1970 года)
		 * и преобразуем (с помощью функции ctime()) полученное значение в строку, содержащую информацию о текущей дате и времени дня */
		time_t tm = time(NULL);
		printf("Текущее время: %s\n", ctime(& tm));

		/* Счетчик прихода сигнала SIGALRM увеличиваем на единицу */
		sc++;

		/* Заводим таймер на одну секунду */
		alarm(1);
	}
	else
		/* В случае, если сигнал SIGALRM пришел в программу в шестой раз (то есть шесть раз мы заводили таймер на одну секунду
		 * и шесть раз по истечении таймера в программу сигнал SIGALRM), завершим программу с кодом завершения 0 */
		exit(0);
}

/* Главная функция программы */
int main()
{
	printf("\n");

	/* Устанавливаем обработчик для сигнала SIGALRM */
	if(
		signal(SIGALRM, & SIGALRM_proc) == SIG_ERR
	  )
		perror("Ошибка при установке обработчика сигнала SIGALRM");
	else
		/* Заводим таймер на одну секунду */
		alarm(1);

	/* Бесконечный цикл
	 *
	 * (в действительности программа будет завершена вызовом функции exit() в функции - обработчике сигнала SIGALRM) */
	while(1);

	return 0;
}

