
#define _GNU_SOURCE		/* Для dprintf() */

#include <stdio.h>

#include <unistd.h>		/* Для daemon() */

int main()
{
	if(
			daemon(0, 1)	/* nochdir == 0 - текущий каталог будет заменен на /
							   noclose == 1 - файловые дескрипторы закрыты не будут */
	  )
		/* daemon() вернул 1 => вызов завершился неудачно */
		perror("Ошибка при запуске демона");
	else
		/* daemon() вернул 0 => вызов завершился удачно
		 * Мы в демоне */
		dprintf(1, "\nДемон запущен\n\n");	/* Вывод сообщения в файл с дескриптором, номер которого равен 1 -
											   (в стандартный поток вывода) */

	return 0;
}

