
#include <stdio.h>

#include <sys/types.h>	/* Для waitpid(), WIFEXITED, WIFSIGNALED */
#include <sys/wait.h>
#include <time.h>		/* Для time() и ctime() */
#include <unistd.h>		/* Для fork() и sleep() */
#include <signal.h>		/* Для kill(), SIGSTOP, SIGCONT, SIGTERM */

int main()
{
	printf("\n");

	printf("(Родительский процесс) Запуск дочернего процесса\n");

	/* Запускаем дочерний процесс */
	int child = fork();

	if(child == -1)
		perror("Ошибка при запуске дочернего процесса");
	else if(child)
	{
		/* Мы в родительском процессе */

		/* Родительский процесс засыпает на пять секунд */
		sleep(5);

		printf("(Родительский процесс) Родительский процесс отправляет дочернему процессу сигнал SIGSTOP\n");

		/* Родительский процесс отправляет дочернему сигнал SIGSTOP - дочерний процесс будет остановлен */
		if(
			kill(child, SIGSTOP) == -1
		  )
			perror("Ошибка при отправлении дочернему процессу сигнала SIGSTOP");

		/* Родительский процесс засыпает на пять секунд */
		sleep(5);

		printf("(Родительский процесс) Родительский процесс отправляет дочернему процессу сигнал SIGCONT\n");

		/* Родительский процесс отправляет дочернему сигнал SIGCONT - дочерний процесс возобновит свое выполнение */
		if(
			kill(child, SIGCONT) == -1
		  )
			perror("Ошибка при отправлении дочернему процессу сигнала SIGCONT");

		/* Родительский процесс засыпает на пять секунд */
		sleep(5);

		printf("(Родительский процесс) Родительский процесс отправляет дочернему процессу сигнал SIGTERM\n\n");

		/* Родительский процесс отправляет дочернему сигнал SIGTERM - дочерний процесс будет завершен */
		if(
			kill(child, SIGTERM) == -1
		  )
			perror("Ошибка при отправлении дочернему процессу сигнала SIGTERM");

		/* Родительский процесс ожидает завершение дочернего процесса */
		int status;
		do
			waitpid(child, & status, 0);
		while(! WIFEXITED(status) && ! WIFSIGNALED(status));
	}
	else
	{
		/* Мы в дочернем процессе */

		while(1)
		{
			/* С помощью функции time() получаем количество секунд, прошедших с начала эпохи (1 января 1970 года)
			 * и преобразуем (с помощью функции ctime()) полученное значение в строку, содержащую информацию о текущей дате и времени дня */
			time_t tm_past = time(NULL);
			printf("\t(Дочерний процесс) Текущее время: %s", ctime(& tm_past));

			/* Дочерний процесс засыпает на секунду */
			sleep(1);
		}
	}

	return 0;
}

