
#include <stdio.h>
#include <stdlib.h>

#include <malloc.h>		/* Для mallinfo() и malloc_stats() */

int main()
{
	void *ptr[3];

	/* Предписываем ОС выделить процессу динамическую память:
	 *
	 * malloc()  -  1 килобайт
	 * calloc()  - 55 килобайт
	 * realloc() - 10 килобайт
	 * Итого     - 66 килобайт */

	printf("\n---> Выделение процессу области его виртуального адресного пространства размером 1 килобайт\n\n");
	ptr[0] = malloc(1024);

	printf("---> Выделение процессу области его виртуального адресного пространства размером 55 килобайт\n\n");
	ptr[1] = calloc(11, 1024 * 5);

	printf("---> Выделение процессу области его виртуального адресного пространства размером 10 килобайт\n\n");
	ptr[2] = realloc(NULL, 10240);

	printf("---> Освобождение второй из трех выделенных процессу областей его виртуального адресного пространства\n\n");

	/* Освобождаем вторую из трех выделенных процессу областей его виртуального адресного пространства */
	if(ptr[1] != NULL)
		free(ptr[1]);

	/* Получаем статистику выделения динамической памяти процессу */
	struct mallinfo mi = mallinfo();

	printf("Размер в байтах кучи: %d\n", mi.arena);
	printf("Число свободных фрагментов: %d\n", mi.ordblks);
	printf("Число быстрых корзин: %d\n", mi.smblks);
	printf("Число анонимных отображений, используемых для удовлетворения запросов выделения динамической памяти: %d\n", mi.hblks);
	printf("Размер в байтах анонимных отображений, используемых для удовлетворения запросов выделения динамической памяти: %d\n", mi.hblkhd);
	printf("Общий размер выделенного пространства: %d\n", mi.uordblks);
	printf("Размер в байтах доступных фрагментов: %d\n", mi.fordblks);
	printf("Размер неиспользуемого пространства сегмента данных (кучи), которое может быть возвращено системе сжатием данного сегмента: %d\n\n", mi.keepcost);

	/* Предписываем ОС вывести в стандартный поток ошибок статистическую информацию относительно выделения динамической памяти процессу */
	malloc_stats();

	printf("\n---> Освобождение первой и третьей выделенных процессу областей его виртуального адресного пространства\n\n");

	/* Освобождаем первую и третью выделенные процессу области его виртуального адресного пространства */
	
	if(ptr[0] != NULL)
		free(ptr[0]);

	if(ptr[2] != NULL)
		free(ptr[2]);

	return 0;
}

