
/* Для успешного выполнения операций установки реальных, действительных (эффективных) и сохраненных идентификаторов
 * пользователей и групп пользователей процесса процесс должен обладать характеристиками CAP_SETUID и CAP_SETGID -
 * рекомендуется запускать программу от имени суперпользователя командой "su -c './program.out'" */

#define _GNU_SOURCE		/* Для getresuid() и getresgid() */

#include <stdio.h>
#include <stdlib.h>

#include <unistd.h>		/* Для setuid() и setgid(), getresuid() и getresgid() */
#include <sys/types.h>

/* Функция print_res() выводит на экран значения реальных, действительных (эффективных) и сохраненных идентификаторов
 * пользователей и групп пользователей процесса */
void print_res();

int main()
{
	/* Выводим на экран значения реальных, действительных (эффективных) и сохраненных идентификаторов
	 * пользователей и групп пользователей процесса */
	print_res();

	printf("\n---> Изменение реальных, действительных (эффективных) и сохраненных идентификаторов пользователей и групп пользователей процесса\n");

	if(
		/* Устанавливаем в качестве реального, действительного (эффективного) и сохраненного идентификаторов
		 * групп пользователей процесса случайное целое в диапазоне от 1 до 3 */
		setgid(rand() % 3 + 1) == -1
		||
		/* Устанавливаем в качестве реального, действительного (эффективного) и сохраненного идентификаторов
		 * пользователей процесса случайное целое в диапазоне от 1 до 3 */
		setuid(rand() % 3 + 1) == -1
	  )
		/* Произошла ошибка EPERM - процесс не обладает одной из характеристик: CAP_SETUID или CAP_SETGID */
		perror("\nОшибка при установке реальных, действительных (эффективных) и сохраненных идентификаторов пользователей и групп пользователей процесса");
	else
		/* Установка реальных, действительных (эффективных) и сохраненных идентификаторов прошла успешно
		 *
		 * Выводим на экран значения реальных, действительных (эффективных) и сохраненных идентификаторов
		 * пользователей и групп пользователей процесса */
		print_res();

	printf("\n");

	return 0;
}

/* Функция print_res() выводит на экран значения реальных, действительных (эффективных) и сохраненных идентификаторов
 * пользователей и групп пользователей процесса */
void print_res()
{
	uid_t ruid, euid, suid;
	gid_t rgid, egid, sgid;
	
	printf("\nИдентификаторы владельцев и групп пользователей процесса:\n\n");

	/* Получаем реальный, действительный (эффективный) и сохраненный идентификаторы пользователей процесса */
	if(
		getresuid(& ruid, & euid, & suid) == -1
	  )
		perror("Ошибка при получении реального, действительного (эффективного) и сохраненного идентификаторов пользователей процесса");
	else
		printf("\tРеальный идентификатор пользователя\t\t\t\t\t=\t%u\n\
\tДействительный (эффективный) идентификатор пользователя\t\t\t=\t%u\n\
\tСохраненный идентификатор пользователя\t\t\t\t\t=\t%u\n", ruid, euid, suid);

	printf("\n");
	
	/* Получаем реальный, действительный (эффективный) и сохраненный идентификаторы групп пользователей процесса */
	if(
		getresgid(& rgid, & egid, & sgid) == -1
	  )
		perror("Ошибка при получении реального, действительного (эффективного) и сохраненного идентификаторов групп пользователей процесса");
	else
		printf("\tРеальный идентификатор группы пользователей\t\t\t\t=\t%u\n\
\tДействительный (эффективный) идентификатор группы пользователей\t\t=\t%u\n\
\tСохраненный идентификатор группы пользователей\t\t\t\t=\t%u\n", rgid, egid, sgid);
}

