
#include <stdio.h>
#include <stdlib.h>

#include <unistd.h>		/* Для fork() */
#include <signal.h>		/* Для kill() */
#include <wait.h>		/* Для wait() */
#include <sys/types.h>	/* Для shmget(), shmctl(), shmat(), shmdt() */
#include <sys/shm.h>

int main()
{
	printf("\n");

	char *buf;

	/* Создать разделяемую область памяти
	 *
	 * (ключ == IPC_PRIVATE - область смогут использовать
	 * только данный процесс и его дочерние процессы) */
	int x,id = shmget(IPC_PRIVATE, 1024, 0600);

	if(id == -1)
	{
		perror("Ошибка при создании области разделяемой памяти");
		return -1;
	}

	/* Запустить дочерний процесс */
	int child = fork();

	if(child == -1)
		perror("Ошибка при запуске дочернего процесса");
	else if (child)
	{
		/* Мы в родительском процессе */

		/* Отобразить разделяемую область памяти на виртуальное адресное пространство процесса - родителя
		 *
		 * (второй параметр - рекомендованный адрес отображения - NULL => система сама
		 * выберет адрес, по которому разместит отображение) */
		buf = (char *) shmat(id, NULL, 0);

		/* shmat() в случае неудачи вернет -1, приведенное к (void *) */
		if((void *) buf == (void *) -1)
		{
			perror("Ошибка при отображении разделяемой области памяти");

			kill(child, SIGKILL);
			return -1;
		}

		/* Заполнить разделяемый килобайт случайными числами от 0 до 9 */
		for(x = 0; x < 1024; x++)
			buf[x] = rand() % 10 + '0';

		sleep(1);

		/* Возобновить дочерний процесс сигналом SIGCONT */
		if(
				kill(child, SIGCONT) == -1
		  )
		{
			perror("Ошибка при отправлении сигнала SIGCONT дочернему процессу");
			kill(child, SIGKILL);
		}

		/* Удалить отображение разделяемой области из своего виртуального адресного пространства */
		if(
				shmdt(buf) == -1
		  )
			perror("Ошибка при удалении отображения разделяемой области памяти");

		/* Ожидание завершения дочернего процесса */
		wait(NULL);

		/* Удалить разделяемую область памяти */
		if(
				shmctl(id, IPC_RMID, NULL) == -1
		  )
			perror("Ошибка при удалении разделяемой области памяти");

		printf("\n");
	}
	else
	{
		/* Мы в дочернем процессе
		 *
		 * (дочерний процесс унаследовал идентификатор разделяемой области памяти) */

		/* Приостановить выполнение до тех пор, пока родительский процесс не пришлет
		 * сигнал SIGCONT */
		if(
				kill(getpid(), SIGSTOP) == -1
		  )
		{
			perror("Ошибка при остановке дочернего процесса");
			return -1;
		}

		/* Отобразить разделяемую область памяти на виртуальное адресное пространство процесса - потомка
		 *
		 * (второй параметр - рекомендованный адрес отображения - NULL => система сама
		 * выберет адрес, по которому разместит отображение;
		 * третий параметр - флаг SHM_RDONLY - предписание системе создать отображение,
		 * доступное только для чтения) */
		buf = (char *) shmat(id, NULL, SHM_RDONLY);

		if((void *) buf == (void *) -1)
		{
			perror("Ошибка при отображении разделяемой области памяти");
			return -1;
		}

		printf("-------------------> Начало сообщения <-------------------\n");

		/* Вывести на экран символы, помещенные в разделяемую область родительским процессом */
		for(x = 0; x < 1024; x++)
		{
			if(x && ! (x % 58))
				printf("\n");

			printf("%c", buf[x]);
		}
		
		printf("\n-------------------> Конец  сообщения <-------------------\n");

		/* Удалить отображение разделяемой области из своего виртуального адресного пространства */
		if(
				shmdt(buf) == -1
		  )
			perror("Ошибка при удалении отображения разделяемой области памяти");
	}

	return 0;
}

