
#define _GNU_SOURCE			/* Для dprintf() и pwrite() */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include <sys/types.h>		/* Для creat() и open() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>			/* Для pwrite() и close() */

int main()
{
	printf("\n");

	/* Создаем временный файл и открываем его на запись
	 *
	 * Владелец и группа пользователей файла - действительные владелец и группа пользователей процесса
	 * Права доступа к файлу - владелец может читать данные из файла и записывать данные в файл,
	 *                         прочие пользователи не обладают никакими правами на доступ к файлу */
	int fd = creat("./test.file", S_IRUSR | S_IWUSR);

	if(fd == -1)
	{
		perror("Ошибка при создании временного файла");

		return -1;
	}

	/* Записываем в файл три строки */
	dprintf(fd, "11111111111\n");
	dprintf(fd, "55555555555\n");
	dprintf(fd, "77777777777\n");

	/* Закрываем файл */
	close(fd);

	/* С помощью утилиты cat выводим в стандартный поток вывода содержимое временного файла */
	printf("#################################################################\n");
	printf("Содержимое временного файла до использования функции pwrite():\n\n");
	system("cat ./test.file");
	printf("\n#################################################################\n\n");

	/* Открываем временный файл на запись */
	if(
		(fd = open("test.file", O_WRONLY)) == -1
	  )
	{
		perror("Ошибка при открытии файла на запись");

		return -1;
	}
	
	/* Подготавливаем буферы, содержимое которых будет сброшено во временный файл */
	char buf[3][5];

	strcpy(buf[0], "    ");
	strcpy(buf[1], "____");
	strcpy(buf[2], "~~~~");

	/* С помощью функции pwrite() сбрасываем содержимое только что подготовленных буферов
	 * во временный файл по заданным смещениям от начала файла */
	if(
		pwrite(fd, buf[0], strlen(buf[0]), 5) == -1
		||
		pwrite(fd, buf[1], strlen(buf[1]), 17) == -1
		||
		pwrite(fd, buf[2], strlen(buf[2]), 25) == -1
	  )
		perror("Ошибка при записи данных в файл");
	
	/* Закрываем временный файл */
	close(fd);

	/* С помощью утилиты cat выводим в стандартный поток вывода содержимое временного файла */
	printf("#################################################################\n");
	printf("Содержимое временного файла после использования функции pwrite():\n\n");
	system("cat ./test.file");
	printf("\n#################################################################\n");

	/* Удаляем временный файл */
	if(
		unlink("./test.file") == -1
	  )
		perror("Ошибка при удалении временного файла");

	printf("\n");

	return 0;
}

