
#include <stdio.h>
#include <string.h>

#include <sys/types.h>		/* Для open() и creat() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>			/* Для write(), close() и unlink() */
#include <sys/mman.h>		/* Для msync(), mmap() и munmap() */

int main()
{
	printf("\n");

	printf("Создание временного файла и открытие его на запись\n");

	/* Создаем временный файл и открываем его на запись
	 *
	 * Владелец и группа пользователей файла - действительные владелец и группа пользователей процесса
	 * Права доступа к файлу - владелец может читать данные из файла и записывать данные в файл,
	 *                         прочие пользователи не обладают никакими правами на доступ к файлу */
	int fd = creat("temp.file", S_IRUSR | S_IWUSR);

	if(fd == -1)
		perror("Ошибка при создании временного файла");
	else
	{
		printf("Создание анонимного отображения\n");

		/* Создаем анонимное отображение (MAP_ANONYMOUS) размером 4096 байт */
		void *addr = mmap(NULL, 4096, PROT_READ, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);

		if(
			addr == MAP_FAILED
		  )
			perror("Ошибка при создании анонимного отображения");
		else
		{
			/* Анонимное отображение успешно создано */

			printf("Запись содержимого анонимного отображения во временный файл\n");

			/* Запись содержимого анонимного отображения (4096 нулей) во временный файл */
			write(fd, addr, 4096);

			printf("Закрытие временного файла\n");

			/* Закрытие файлового дескриптора с номером fd, связанного с временным файлом */
			close(fd);

			printf("Удаление анонимного отображения\n\n");

			/* Удаление анонимного отображения */
			if(
				munmap(addr, 4096) == -1
			  )
				perror("Ошибка при удалении анонимного отображения");

			printf("Открытие временного файла на чтение и запись\n");

			/* Открытие временного файла на чтение и запись */
			if(
				(fd = open("temp.file", O_RDWR)) == -1
			  )
				perror("Ошибка при открытии на запись временного файла");
			else
			{
				printf("Отображение временного файла в память\n");

				/* Отображение временного файла в память
				 *
				 * PROT_WRITE - процесс сможет только записывать данные в отображение
				 * MAP_SHARED - создается разделяемое отображение; данные, записываемые в отображение,
				 *              также будут записываться и в файл */
				if(
					(addr = mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, fd, 0)) == MAP_FAILED
				  )
					perror("Ошибка при создании отображения файла в память");
				else
				{
					printf("Запись данных в отображение временного файла в память\n");

					/* Устанавливаем все 4096 байт отображения временного файла в значение 111 */
					memset(addr, 111, 4096);

					printf("Синхронизация (асинхронно; MS_ASYNC) содержимого временного файла с содержимым файлового отображения\n");

					/* Предписываем ОС синхронизировать (асинхронно; MS_ASYNC - функция msync() вернет управление не дожидаясь,
					 * пока операция синхронизации будет завершена) содержимое временного файла с содержимым файлового отображения */
					if(
						msync(addr, 4096, MS_ASYNC) == -1
					  )
						perror("Ошибка при синхронизации содержимого временного файла с содержимым файлового отображения");

					printf("Запись данных в отображение временного файла в память\n");

					/* Устанавливаем все 4096 байт отображения временного файла в значение 157 */
					memset(addr, 157, 4096);

					printf("Синхронизация (синхронно; MS_SYNC) содержимого временного файла с содержимым файлового отображения\n");

					/* Предписываем ОС синхронизировать (синхронно; MS_SYNC - функция msync() заблокирует выполнение процесса до тех пор,
					 * пока операция синхронизации не будет завершена) содержимое временного файла с содержимым файлового отображения */
					if(
						msync(addr, 4096, MS_SYNC) == -1
					  )
						perror("Ошибка при синхронизации содержимого файла с содержимым файлового отображения");

					printf("Удаление отображения временного файла из ВАП процесса\n");

					/* Удаляем из виртуального адресного пространства процесса отображение временного файла */
					if(
						munmap(addr, 4096) == -1
					  )
						perror("Ошибка при удалении файлового отображения");
				}

				printf("Закрытие временного файла\n\n");

				/* Закрытие файлового дескриптора с номером fd, связанного с временным файлом */
				close(fd);
			}

			printf("Удаление временного файла\n");

			/* Удаляем временный файл */
			if(
				unlink("temp.file") == -1
			  )
				perror("Ошибка при удалении временного файла");
		}
	}

	printf("\n");

	return 0;
}

