
#include <stdio.h>
#include <string.h>

#include <sys/types.h>		/* Для creat() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>			/* Для sync(), fsync(), fdatasync(), write(), close() и unlink() */

int main()
{
	printf("\n");

	printf("---> Создание временного файла и открытие его на запись\n\n");

	/* Создаем временный файл и открываем его на запись
	 *
	 * Владелец и группа пользователей файла - действительные владелец и группа пользователей процесса
	 * Права доступа к файлу - владелец может читать данные из файла и записывать данные в файл,
	 *                         прочие пользователи не обладают никакими правами на доступ к файлу */
	int fd = creat("temp.file", S_IRUSR | S_IWUSR);

	if(fd == -1)
		perror("Ошибка при создании временного файла\n");
	else
	{
		char buf[] = "BUFFER";
		size_t buf_sz = strlen(buf);

		printf("---> Запись во временный файл строки \"BUFFER\"\n\n");
		printf("---> Синхронизация метаданных и содержимого всех открытых файлов с системными буферами с помощью функции sync()\n\n");

		/* Записываем во временный файл (файловый дескриптор с номером fd) buf_sz байт данных из буфера buf */
		if(
			write(fd, buf, buf_sz) == -1
		  )
			perror("Ошибка при записи данных во временный файл\n");
		else
			/* Предписываем ОС синхронизировать метаданные и содержимое всех открытых файлов с содержимым системных буферов */
			sync();

		printf("---> Запись во временный файл строки \"BUFFER\"\n\n");
		printf("---> Синхронизация метаданных и содержимого временного файла с системными буферами с помощью функции fsync()\n\n");

		/* Записываем во временный файл (файловый дескриптор с номером fd) buf_sz байт данных из буфера buf */
		if(
			write(fd, buf, buf_sz) == -1
		  )
			perror("Ошибка при записи данных во временный файл\n");
		else if(
				/* Предписываем ОС синхронизировать метаданные и содержимое открытого временного файла (файловый дескриптор с номером fd)
				 * с содержимым системных буферов */
				fsync(fd) == -1
			   )
			perror("Ошибка при синхронизация метаданных и содержимого временного файла с системными буферами\n");

		printf("---> Запись во временный файл строки \"BUFFER\"\n\n");
		printf("---> Синхронизация содержимого временного файла с системными буферами с помощью функции fdatasync()\n\n");

		/* Записываем во временный файл (файловый дескриптор с номером fd) buf_sz байт данных из буфера buf */
		if(
			write(fd, buf, buf_sz) == -1
		  )
			perror("Ошибка при записи данных во временный файл\n");
		else if(
				/* Предписываем ОС синхронизировать содержимое открытого временного файла (файловый дескриптор с номером fd)
				 * с содержимым системных буферов */
				fdatasync(fd) == -1
			   )
			perror("Ошибка при синхронизация содержимого временного файла с системными буферами\n");

		printf("---> Закрытие временного файла\n\n");

		/* Закрываем файловый дескриптор с номером fd, связанный с временным файлом */
		close(fd);

		printf("---> Удаление временного файла\n\n");

		/* Удаляем временный файл, удаляя единственную жесткую ссылку на него */
		if(
			unlink("temp.file") == -1
		  )
			perror("Ошибка при удалении временного файла\n");
	}

	return 0;
}

