
#include <stdio.h>

#include <time.h>		/* Для time() и ctime() */
#include <unistd.h>		/* Для sleep() */

int main()
{
	printf("\n");

	int x;

	/* Пять раз приостановим выполнение процесса на секунду */
	for(x = 0; x < 5; x++)
	{
		/* С помощью функции time() получаем количество секунд, прошедших с начала эпохи (1 января 1970 года)
		 * и преобразуем (с помощью функции ctime()) полученное значение в строку, содержащую информацию о текущей дате и времени дня */
		time_t tm = time(NULL);
		printf("Текущее время: %s\n", ctime(& tm));

		/* Приостанавливаем выполнение процесса на секунду */
		sleep(1);
	}

	return 0;
}

