
/* Данная программа выводит в стандартный поток вывода информацию о центральном процессоре системы,
 * получаемую из файла /proc/cpuinfo */

#include <stdio.h>

#include <sys/types.h>	/* Для open() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>		/* Для read(), close() */

int main()
{
	printf("\n");

	char line[] = "#####################################################################";
	char buf[4097];

	/* Открываем на чтение файл /proc/cpuinfo */
	int cpu_fd = open("/proc/cpuinfo", O_RDONLY);

	if(cpu_fd == -1)
		perror("Ошибка при открытии файла /proc/cpuinfo");
	else
	{
		/* Файл /proc/cpuinfo успешно открыт на чтение */

		/* Читаем в буфер buf 4 килобайта информации
		 *
		 * (в реальности будет прочитано меньше, так как объем файла /proc/cpuinfo в случае
		 * однопроцессорной вычислительной системы колеблется в районе одного килобайта;
		 * мы используем буфер значительно большего объема, чтобы файл гарантировано был прочитан полностью) */
		ssize_t sz = read(cpu_fd, buf, 4096);

		if(
			sz == -1
		  )
			perror("Ошибка при чтении данных из файла /proc/cpuinfo");
		else
		{
			/* Данные успешно прочитаны */

			/* Прочитанные данные - строка. Записью в буфер нулевого символа в конец прочитанных
			 * данных гарантируем корректность дальнейшего вывода прочитанных данных в стандартный
			 * поток вывода */
			buf[sz] = '\0';

			/* Файл успешно прочитан - выводим прочитанные данные в стандартный поток вывода (скорее всего, на
			 * экран) */
			printf("%s\nИнформация о центральном процессоре системы:\n\n%s%s\n", line, buf, line);
		}

		/* Закрываем файловый дескриптор */
		close(cpu_fd);
	}

	printf("\n");

	return 0;
}

