
#include <stdio.h>
#include <stdlib.h>

#include <signal.h>		/* Для signal() */
#include <fcntl.h>		/* Для fcntl() */
#include <unistd.h>

/* Обработчик для сигнала SIGIO */
void SIGIO_proc(int signum)
{
	printf("\tПроцесс получил сигнал SIGIO\n");
}

int main()
{
	printf("\n");

	int pfd[2];

	/* Открыть канал
	 *
	 * (будем использовать каналы, так как флаг O_ASYNC (в частности, предписывает ОС присылать сигнал SIGIO
	 * при появлении в файле данных, доступных для чтения) не действует в отношении обычных файлов) */
	if(
			pipe(pfd) == -1
	  )
	{
		perror("Ошибка при создании канала");
		return -1;
	}

	char temp;

	printf("Запись в канал - SIGIO не должен быть отправлен\n");

	/* Записать произвольный байт в канал
	 *
	 * (дескриптор канала, открытый на чтение, не обладает флагом O_ASYNC => сигнал SIGIO отправлен не будет) */
	write(pfd[1], & temp, 1);

	printf("Запись в канал завершена\n\n");

	/* Установить для файлового дескриптора PID процесса - получателя сигнала SIGIO */
	if(
			fcntl(pfd[0], F_SETOWN, getpid()) == -1
	  )
		perror("Ошибка при установке процесса, получающего сигнал SIGIO в связи с событиями на файловом дескрипторе");

	/* Установить на дескриптор канала, открытый на чтение, флаг O_ASYNC */
	if(
			fcntl(pfd[0], F_SETFL, O_ASYNC) == -1
	  )
		perror("Ошибка при установке флага O_ASYNC на дескриптор канала, открытый на чтение");

	/* Установить функцию - обработчик для сигнала SIGIO */
	if(
			signal(SIGIO, & SIGIO_proc) == SIG_ERR
	  )
		perror("Ошибка при установке функции - обработчика для сигнала SIGIO");

	printf("Запись в канал - SIGIO должен быть отправлен\n");

	/* Записать произвольный байт в канал
	 *
	 * (флаг O_ASYNC на дескриптор канала, открытый для чтения, установлен => сигнал SIGIO будет отправлен) */
	write(pfd[1], & temp, 1);
	printf("Запись в канал завершена\n");

	/* Закрыть оба дескриптора канала */
	close(pfd[0]);
	close(pfd[1]);

	printf("\n");

	return 0;
}

