
#include <stdio.h>

#include <stdint.h>		/* Для uint32_t */

/* Описываем переменные etext, edata, end с помощью ключевого слова extern, означающего,
 * что данные переменные находятся в файлах динамических библиотек библиотеки glibc и
 * должны быть связаны с программой во время компоновки */
extern char etext, edata, end;

int main()
{
	printf("\nВиртуальные адреса первых байт после:\n\n");

	/* Адрес переменной etext - виртуальный адрес следующего за окончанием текстового сегмента (сегмента кода) байта */
	printf("\tТекстового сегмента (сегмента кода): 0x%X\n", (uint32_t) & etext);

	/* Адрес переменной edata - виртуальный адрес следующего за окончанием сегмента c инициализированными глобальными переменными байта */
	printf("\tСегмента, содержащего инициализированные глобальные переменные: 0x%X\n", (uint32_t) & edata);
	
	/* Адрес переменной end - виртуальный адрес следующего за окончанием сегмента BSS байта */
	printf("\tСегмента BSS: 0x%X\n\n", (uint32_t) & end);

	return 0;
}

