
#include <stdio.h>
#include <string.h>
#include <stdlib.h>		/* Для system() */

#include <sys/types.h>	/*  Для creat() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>		/* Для close() */
#include <sys/uio.h>	/* Для writev() */

int main()
{
	printf("\n---> Создание демонстрационного файла\n\n");

	/* Создаем демонстрационный файл и открываем его на запись
	 *
	 * Владелец и группа пользователей файла - действительные владелец и группа пользователей процесса
	 * Права доступа к файлу - владелец может читать данные из файла и записывать данные в файл,
	 *                         прочие пользователи не обладают никакими правами на доступ к файлу */
	int fd = creat("./TEMP", S_IRUSR | S_IWUSR);

	if(fd == -1)
	{
		perror("Ошибка при создании демонстрационного файла");
		printf("\n");

		return -1;
	}

	/* Создаем пять буферов, информацию из которых будем записывать в файл */
	char buf[5][100];

	strcpy(buf[0], "---11111111111111111111111111111111---\n");
	strcpy(buf[1], "###55555555555555555555555555555555###\n");
	strcpy(buf[2], "%%%77777777777777777777777777777777%%%\n");
	strcpy(buf[3], "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n");
	strcpy(buf[4], "**************************************\n");

	/* Инициализируем описатели буферов
	 *
	 * Порядок записи информации из буферов в файл:
	 *
	 * Буфер 0
	 * Буфер 3
	 * Буфер 4
	 * Буфер 1
	 * Буфер 3
	 * Буфер 4
	 * Буфер 2
	 * Буфер 3
	 * Буфер 4
	 */
	struct iovec iov[7];

	iov[0].iov_base = (void *) buf[0];
	iov[0].iov_len = strlen(buf[0]);

	iov[3].iov_base = (void *) buf[1];
	iov[3].iov_len = strlen(buf[1]);

	iov[6].iov_base = (void *) buf[2];
	iov[6].iov_len = strlen(buf[2]);

	iov[1].iov_base = iov[4].iov_base = (void *) buf[3];
	iov[1].iov_len = iov[4].iov_len = strlen(buf[3]);

	iov[2].iov_base = iov[5].iov_base = (void *) buf[4];
	iov[2].iov_len = iov[5].iov_len = strlen(buf[4]);

	printf("---> Запись данных в демонстрационный файл\n\n");

	/* Записываем информацию из буферов в файл - у нас 5 буферов, но 7 описателей буферов:
	 * описатели 1 и 4 ссылаются на буфер 3, описатели 2 и 5 ссылаются на буфер 4 */
	if(
		writev(fd, iov, 7) == -1
	  )
		perror("Ошибка при записи данных в демонстрационный файл");

	/* Закрываем файл */
	close(fd);

	/* С помощью команды cat предписываем командному интерпретатору вывести содержимое
	 * демонстрационного файла в консоль */
	printf("###########################################\nСодержимое демонстрационного файла:\n\n");
	system("cat ./TEMP");
	printf("\n###########################################\n\n");

	printf("--> Удаление демонстрационного файла\n\n");

	/* Удаляем единственную жесткую ссылку на демонстрационный файл => удаляем файл */
	if(
		unlink("./TEMP") == -1
	  )
		printf("Ошибка при удалении демонстрационного файла");

	return 0;
}

