
/* Алгоритм работы программы:
 *
 *		1. Открытие лотка CD-ROM'а
 *		2. Ожидание в течении 6-и секунд
 *		3. Закрытие лотка CD-ROM'а
 *
 * Манипуляции с CD-ROM'ом производятся с помощью системного вызова ioctl
 *
 * Для корректной работы программы необходимо:
 *		
 *		1. Существование файла /dev/cdrom, описывающего один из cd-приводов системы
 *		2. CD-ROM должен поддерживать автоматическое открытие и закрытие лотка (на некоторых ноутбуках автоматического
 *		   закрытия лотка CD-ROM'а быть не может => в этом случае, действие по закрытию лотка завершится ошибкой)
 *		3. Присутствие действительного владельца процесса программы в группе пользователей disk
 *		   (так как группой пользователей файла /dev/cdrom, в openSUSE 11.1, будет группа disk)
 *		   ИЛИ
 *		   Запуск программы от имени суперпользователя
 */

#define _GNU_SOURCE			/* Для dprintf() */

#include <stdio.h>
#include <errno.h>

#include <sys/types.h>		/* Для open() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>			/* Для close() */
#include <sys/ioctl.h>		/* Для ioctl() */
#include <linux/cdrom.h>	/* Для CDROMEJECT и CDROMCLOSETRAY*/

int main()
{
	/* Открываем файл /dev/cdrom на чтение. Все действия с файловым дескриптором не будут блокироваться (O_NONBLOCK) */
	int cdrom = open("/dev/cdrom", O_RDONLY | O_NONBLOCK);

	if(cdrom == -1)
	{
		/* Если произошла ошибка EACCES (у процесса отсутствуют необходимые права на доступ к /dev/cdrom),
		 * то выведем с помощью dprintf() сообщение об ошибке в стандартный поток ошибок,
		 * имеющий файловый дескриптор за номером 2 в таблице файловых дескрипторов процесса */
		if(errno == EACCES)
			dprintf(2, "\nОшибка при открытии файла /dev/cdrom: процессу не хватает прав на завершение операции\n\t\
(решение проблемы - добавить действительного владельца процесса в группу пользователей disk\n\n");
		else
			perror("\nОшибка при открытии файла /dev/cdrom");

		return -1;
	}

	/* Выведем сообщение в стандартный поток вывода (файловый дескриптор за номером 1 в таблице файловых дескрипторов процесса) */
	dprintf(1, "\nОткрыть лоток CD-ROM'а\n\n");

	/* Открываем лоток CD-ROM'а (действие CDROMEJECT)
	 * (0 - у действия CDROMEJECT отсутствуют параметры) */
	if(
		ioctl(cdrom, CDROMEJECT, 0) == -1
	  )
		perror("Ошибка при извлечении CD-ROM'а");
	else
	{
		unsigned short x;

		/* Отсчитываем шесть секунд */
		dprintf(1, "0");
		for(x = 1; x < 6; x++)
		{
			sleep(1);
			dprintf(1, "...%u", x);
		}
		sleep(1);

		/* Выведем сообщение в стандартный поток вывода (файловый дескриптор за номером 1 в таблице файловых дескрипторов процесса) */
		dprintf(1, "\n\nЗакрыть лоток CD-ROM'а\n\n");

		/* Закрываем лоток CD-ROM'а (действие CDROMCLOSETRAY)
		 * (0 - у действия CDROMCLOSETRAY отсутствуют параметры) */
		if(
			ioctl(cdrom, CDROMCLOSETRAY, 0) == -1
		  )
			perror("Ошибка при извлечении CD-ROM'а");
	}

	/* Закрываем файловый дескриптор CD-ROM'а */
	close(cdrom);

	return 0;
}

