
#include <stdio.h>
#include <stdlib.h>		/* Для system() */

#include <sys/stat.h>	/* Для mkdir() */
#include <sys/types.h>
#include <unistd.h>		/* Для rmdir() */

/* Макрос для вывода подробной информации о подкаталогах текущего каталога
 *
 * (подробная информация выводится с помощью функции system() и команды find)
 * 
 * Формат вызова команды find:
 *		
 *		find ./[^.]* -maxdepth 1 -type d -exec ls -dl {} ';'
 *
 *		Здесь:
 *			
 *			./[^.]*				-	маска имени - искать все каталоги без точки в начале имени (таким
 *									образом, будут пропущены все скрытые подкаталоги и специальные
 *									элементы каталога ("." и "..") - ни те, ни другие нас не интересуют)
 *			-maxdepth 1			-	глубина поиска = 1 - ограничимся только текущим каталогом
 *			-type d				-	тип искомых объектов файловой системы; "d" = каталог
 *			-exec ls -dl {}		-	вывести подробную (-l) информацию о найденных ({} заменяется на имя
 *									найденного объекта) подкаталогах (-d; без указания -d мы получили бы
 *									подробную информацию о содержимом подкаталогов)
 */
#define LS \
{\
	printf("\n################################\nПодкаталоги текущего каталога:\n\n");\
	system("find ./[^.]* -maxdepth 1 -type d -exec ls -dl {} ';'");\
	printf("\n################################\n\n");\
}

int main()
{

	LS;

	printf("-----> Создание каталога с помощью функции mkdir() <-----\n\nПрава, устанавливаемые на каталог:\n\n\tВладелец\t\t=\tчтение, запись, поиск (rwx)\n\t\
Группа владельца\t=\tчтение, поиск (rx)\n\tПрочие пользователи\t=\tничего (-)\n\t-----------------------------------------------------------\n\t\
Итого\t\t\t=\trwxr-x---\n");
	if(
		/* Создаем подкаталог TEST_DIR текущего каталога с правами доступа rwxr-x---:
		 *		Владелец				-	чтение, запись, поиск (выполнение)
		 *		Группа владельца		-	чтение, поиск (выполнение)
		 *		Остальные пользователи	-	ничего
		 */
		mkdir("TEST_DIR", S_IRWXU | S_IRGRP | S_IXGRP) == -1
	  )
		perror("Ошибка при создании каталога");
	else
	{
		LS;

		printf("-----> Удаление каталога с помощью функции rmdir() <-----\n");

		if(
			/* Удаляем каталог TEST_DIR */
			rmdir("TEST_DIR") == -1
		  )
			perror("Ошибка при удалении каталога");
		else
			LS;
	}

	return 0;
}

