
/* Алгоритм работы программы:
 *		
 *		1. Создать анонимное отображение в памяти
 *		2. Записать в отображение бинарный код программы
 *		3. Передать на отображение управление
 *
 *			Отображение:
 *
 *				1. Записать в стек строку "Demonstration"
 *				2. Вывести строку в стандартный поток вывода
 *				3. Вернуть управление
 *
 *		4. Удалить отображение
 *		5. Конец
 *
 * Данную программу необходимо компилировать командой:
 *
 *		gcc -masm=intel main.c
 */

#include <stdio.h>

#include <stdint.h>		/* Для uint32_t */
#include <sys/mman.h>	/* Для mmap(), mprotect() и munmap() */

int main()
{
	printf("\n");

	/* Создаем анонимное отображение размером в 4096 байт и возможностью записи данных в отображение */
	uint32_t *addr = (uint32_t*) mmap(NULL, 4096, PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
	
	if(addr == NULL)
	{
		perror("Ошибка при создании анонимного отображения");

		return -1;
	}

	/* Записываем бинарный код демонстрационной программы в отображение
	 *
	 * Код программы, записанный на языке ассемблера nasm:
	 *	
	 *		; Сохраняем значения регистров общего назначения
	 *		push eax
	 *		push ebx
	 *		push ecx
	 *		push edx
	 *
	 *		; Помещаем 4 (номер системного вызова write) в регистр eax
	 *		mov eax, 4
	 *
	 *		; Помещаем 1 (номер стандартного потока вывода) в регистр ebx
	 *		xor ebx, ebx
	 *		inc ebx
	 *
	 *		; Помещаем строку ("Demonstration\n") в стек
	 *		push 0x0A6E
	 *		push 0x6F697461
	 *		push 0x7274736E
	 *		push 0x6F6D6544
	 *
	 *		; Адрес строки помещаем в регистр ecx
	 *		mov ecx, esp
	 *
	 *		; Помещаем длину в байтах выводимой строки в регистр edx
	 *		mov edx, 14
	 *
	 *		; Выполняем системный вызов write с помощью прерывания 0x80
	 *		int 0x80
	 *
	 *		; Удаляем строку из стека
	 *		add esp, 16
	 *
	 *		; Восстанавливаем значения регистров общего назначения
	 *		pop edx
	 *		pop ecx
	 *		pop ebx
	 *		pop eax
	 *
	 *		; Возвращаем управление вызывающей подпрограмме
	 *		ret	
	 */
	addr[0] = 0x52515350;
	addr[1] = 0x000004B8;
	addr[2] = 0x43DB3100;
	addr[3] = 0x000A6E68;
	addr[4] = 0x74616800;
	addr[5] = 0x6E686F69;
	addr[6] = 0x68727473;
	addr[7] = 0x6F6D6544;
	addr[8] = 0x0EbAE189;
	addr[9] = 0xCD000000;
	addr[10] = 0x10C48380;
	addr[11] = 0x585B595A;
	addr[12] = 0xC3;

	/* Изменяем защиту анонимного отображения: снимаем PROT_WRITE (больше записывать данные
	 * в отображение нам не нужно), устанавливаем PROT_READ и PROT_EXEC (чтобы процесс получил
	 * полное право выполнить программу, бинарный код которой записан в анонимном отображении) */
	if(
		mprotect(addr, 4096, PROT_READ | PROT_EXEC) == -1
	  )
		perror("Ошибка при изменении защиты отображения");
	else
		/* Выполняем вызов бинарного кода, записанного в анонимном отображении */
		asm(".intel_syntax noprefix\n\
			call %0" : : "g" (addr));

	/* Удаляем отображение */
	if(
		munmap(addr, 4096) == -1
	  )
		perror("Ошибка при удалении отображения");

	printf("\n");

	return 0;
}

