
#define _GNU_SOURCE

#include <stdio.h>
#include <stdlib.h>

#include <wait.h>		/* Для waitpid() */
#include <sys/types.h>	/* Для open() */
#include <sys/stat.h>
#include <unistd.h>		/* Для fcntl() */
#include <fcntl.h>

int main()
{
	printf("\n");

	/* Создаем пустой временный файл и открываем его */
	char name[] = "/tmp/kursXXXXXX";	/* XXXXXX будут заменены на уникальный суффикс */
	int fd = mkostemp(name, O_WRONLY);

	if(fd == -1)
	{
		perror("Ошибка при открытии файла");
		return -1;
	}

	/* Родительский процесс блокирует файл на запись
	 * (родительский процесс входит в критическую зону) */

	struct flock lock;			/* Описатель блокировки */

	lock.l_type = F_WRLCK;		/* Блокировать на запись */
	lock.l_start = 0;			/* С начала и до конца файла */
	lock.l_whence = SEEK_SET;
	lock.l_len = 0;

	if(
			fcntl(fd, F_SETLKW, &lock) == -1
	  )
		perror("Ошибка при блокировке файла");

	int x, child[6];
	
	/* Родительский процесс создает шесть потомков */
	for(x = 0; x < 6; x++)
	{
		if((child[x] = fork()) == -1)
			perror("Ошибка при создании дочернего процесса");
		else if(! child[x])
		{
			/* Мы в очередном дочернем процессе */

			lock.l_type = F_WRLCK;
			lock.l_start = 0;
			lock.l_whence = SEEK_SET;
			lock.l_len = 0;

			/* Потомок пытается заблокировать файл на запись */
			if(
					fcntl(fd, F_SETLKW, &lock) == -1
			  )
				perror("Ошибка при блокировке файла");

			/* Потомку удалось это сделать - он вошел в свою критическую зону */

			printf("--- %u --- Входит в критическую зону\n", x);
			
			/* Бесполезные действия */
			sleep(1);

			printf("--- %u --- Выходит из критической зоны\n", x);

			lock.l_type = F_UNLCK;
			lock.l_start = 0;
			lock.l_whence = SEEK_SET;
			lock.l_len = 0;

			/* Потомок снимает блокировку - то есть выходит из своей критической зону */
			if(
					fcntl(fd, F_SETLKW, &lock) == -1
			  )
				perror("Ошибка при разблокировании файла");

			/* Потомок закрывает файл */
			close(fd);

			/* Потомок завершается */
			exit(0);
		}
	}

	/* Родительский процесс закрывает файл, тем самым снимая блокировку и
	 * выходя из своей критической зоны */
	close(fd);

	/* Родительский процесс ждет завершения своих потомков */
	for(x = 0; x < 6; x++)
		waitpid(child[x], NULL, 0);

	/* Удаляем жесткую ссылку на файл
	 * (если счетчик ссылок на файл станет равным нулю - а он станет, так как мы используем
	 * только что созданный временный файл, закрытый всеми, использовавшими его, процессами -
	 * он удаляется) */
	if(
			unlink(name) == -1
	  )
		perror("Ошибка при удалении файла");

	printf("\n");

	return 0;
}

