
#include <stdio.h>
#include <stdlib.h>

#include <stdint.h>		/* Для uint32_t */
#include <unistd.h>		/* Для brk() и sbrk() */
#include <malloc.h>		/* Для malloc_trim() */

/* Адрес переменной end суть есть адрес первого байта за концом сегмента BSS =>
 * адрес переменной end суть есть адрес нижней границы кучи */
extern char end;

/* Функция heap_info() выводит в стандартный поток вывода адреса границ кучи,
 * а также ее размер в байтах и килобайтах */
void heap_info()
{
	/* Получаем адрес нижней границы кучи */
	uint32_t heap_l = (uint32_t) & end;

	/* Получаем адрес верхней границы кучи
	 *
	 * (функция sbrk() прибавляет к адресу верхней границы кучи значение своего параметра -
	 * в данном случае 0 - и возвращает предыдущее (до изменения) значение данного адреса -
	 * таким образом, в данном случае sbrk() попросту вернет адрес верхней границы кучи,
	 * не изменяя его) */
	uint32_t heap_h = (uint32_t) sbrk(0);

	/* Выводим в стандартный поток вывода интересующую нас информацию */
	printf("\nКуча: [0x%X -> 0x%X] == %u байт == %.3f килобайт\n\n", heap_l, heap_h, heap_h - heap_l, (heap_h - heap_l) / 1024.0);
}

/* Главная функция программы */
int main()
{
	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	printf("---> Увеличение верхней границы кучи на 4 килобайта с помощью системного вызова brk\n");

	/* Изменяем верхнюю границу кучи, увеличивая ее на четыре килобайта */
	if(
		brk(sbrk(0) + 4096) == -1
	  )
		perror("Ошибка при изменении верхней границы кучи системным вызовом brk");

	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	printf("---> Уменьшение верхней границы кучи на 1 килобайт с помощью системного вызова brk\n");

	/* Изменяем верхнюю границу кучи, уменьшая ее на килобайт */
	if(
		brk(sbrk(0) - 1024) == -1
	  )
		perror("Ошибка при изменении верхней границы кучи системным вызовом brk");

	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	printf("---> Увеличение верхней границы кучи на 11 килобайт с помощью функции sbrk()\n");

	/* Изменяем верхнюю границу кучи, увеличивая ее на 11 килобайт */
	if(
		sbrk(11 * 1024) == (void *) -1
	  )
		perror("Ошибка при изменении верхней границы кучи с помощью функции sbrk()");

	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	printf("---> Уменьшение верхней границы кучи на 8 килобайт с помощью функции sbrk()\n");

	/* Изменяем верхнюю границу кучи, уменьшая ее на 8 килобайт */
	if(
		sbrk(-2 * 4096) == (void *) -1
	  )
		perror("Ошибка при изменении верхней границы кучи с помощью функции sbrk()");

	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	printf("---> Выделение процессу области его виртуального адресного пространства размером в 100 килобайт. Область будет выделена в куче\n");

	/* Предписываем ОС выделить процессу 100-килобайтную область его виртуального адресного пространства -
	 * так как значение параметра M_MMAP_THRESHOLD алгоритма выделения динамической памяти равно, по умолчанию,
	 * 128-и килобайтам и нами не изменялось, то требуемая область будет выделена в куче, увеличив ее тем самым
	 * на несколько (больше 100) килобайт */
	void *ptr = malloc(100 * 1024);

	if(
		ptr == NULL
	  )
		perror("Ошибка при выделении динамической памяти");
	else
	{
		/* Выводим информацию об адресах границ кучи и о ее размере */
		heap_info();

		printf("---> Освобождение процессом ранее выделенной ему 100-килобайтной области своего виртуального адресного пространства\n");

		/* Освобождаем ранее выделенную область виртуального адресного пространства процесса -
		 * таким образом, наверху кучи окажется свободная область размером не менее 100 килобайт,
		 * которая, при очередном сжатии кучи, может быть возвращена системе */
		free(ptr);

		/* Выводим информацию об адресах границ кучи и о ее размере */
		heap_info();

		printf("---> Сжатие кучи с помощью функции malloc_trim() (не менее 17 свободных килобайт памяти останутся наверху кучи)\n");

		/* Сжимаем кучу, требуя при этом, чтобы наверху кучи осталась свободная область размером, как минимум, в 17 килобайт */
		if(
			! malloc_trim(17 * 1024)
		  )
			fprintf(stderr, "Ошибка при сжатии кучи вызовом функции malloc_trim()\n");
	}

	/* Выводим информацию об адресах границ кучи и о ее размере */
	heap_info();

	return 0;
}

