
#include <stdio.h>

#include <sys/statvfs.h>	/* Для statvfs() и структуры данных statvfs */

int main()
{
	printf("\n");

	struct statvfs st;

	/* Получаем информацию о файловой системе, в которой находится файл /bin/ls */
	if(
		statvfs("/bin/ls", &st) == -1
	  )
	{
		perror("Ошибка при получении информации о файловой системе, в которой находится файл /bin/ls");

		return -1;
	}
	else
	{
		printf("Информация о файловой системе, в которой находится файл /bin/ls\n");
		printf("\tРазмер блока (кластера) в байтах: %lu\n", st.f_bsize);
		printf("\tРазмер фрагмента (фундаментального блока) в байтах: %lu\n", st.f_frsize);
		printf("\tРазмер файловой системы: %lu блоков = %.2f гигабайт\n", st.f_blocks, st.f_blocks / (1024.0 * 1024.0) * (st.f_bsize / 1024.0));
		printf("\tКоличество свободных блоков: %lu (%.2f гигабайт)\n", st.f_bfree, st.f_bfree / (1024.0 * 1024.0) * (st.f_bsize / 1024.0));
		printf("\tКоличество свободных блоков, доступных для использования обычным пользователям: %lu (%.2f гигабайт)\n",
				st.f_bavail, st.f_bavail / (1024.0 * 1024.0) * (st.f_bsize / 1024.0));
		printf("\tКоличество inode: %lu\n", st.f_files);
		printf("\tКоличество свободных (не ассоциируемых с объектами файловой системы) inode: %lu\n", st.f_ffree);
		printf("\tКоличество свободных inode, доступных для использования обычным пользователям: %lu\n", st.f_favail);
		printf("\tИдентификатор файловой системы: 0x%lX\n", st.f_fsid);
		printf("\tМаска флагов файловой системы: %lu\n", st.f_flag);
		printf("\tМаксимальная длина имени объекта файловой системы в символах: %lu\n", st.f_namemax);
	}

	printf("\n");

	return 0;
}

