
#include <stdio.h>

#include <stdlib.h>			/* Для malloc() и calloc() */
#include <malloc.h>			/* Для malloc_usable_size() */

int main()
{
	printf("\n");

#define MALLOC_SIZE 1024
#define CALLOC_ELEM_NUM 11
#define CALLOC_ELEM_SIZE 777

	void *ptr;

	printf("Выделение процессу области его виртуального адресного пространства размером %d байт с помощью функции malloc()\n", MALLOC_SIZE);

	/* Запрашиваем у ОС выделение процессу области его виртуального адресного пространства размером MALLOC_SIZE байт */
	if(
		(ptr = malloc(MALLOC_SIZE)) == NULL
	  )
		perror("Ошибка при выделении динамической памяти с помощью функции malloc()");
	else
	{
		/* С помощью функции malloc_usable_size() получаем реальный размер выделенной процессу области его виртуального адресного пространства */
		printf("Реальный размер выделенной процессу области его виртуального адресного пространства: %d байт\n", malloc_usable_size(ptr));

		printf("Освобождение выделенной процессу области его виртуального адресного пространства\n");

		/* Освобождаем выделенную ранее область виртуального адресного пространства процесса */
		free(ptr);
	}

	printf("\nВыделение процессу области его виртуального адресного пространства размером %d байт с помощью функции calloc()\n",
			CALLOC_ELEM_NUM * CALLOC_ELEM_SIZE);

	/* Запрашиваем у ОС выделение процессу области его виртуального адресного пространства размером
	 * (CALLOC_ELEM_NUM * CALLOC_ELEM_SIZE) байт */
	if(
		(ptr = calloc(CALLOC_ELEM_NUM, CALLOC_ELEM_SIZE)) == NULL
	  )
		perror("Ошибка при выделении динамической памяти с помощью функции calloc()");
	else
	{
		/* С помощью функции malloc_usable_size() получаем реальный размер выделенной процессу области его виртуального адресного пространства */
		printf("Реальный размер выделенной процессу области его виртуального адресного пространства: %d байт\n", malloc_usable_size(ptr));

		printf("Освобождение выделенной процессу области его виртуального адресного пространства\n");

		/* Освобождаем выделенную ранее область виртуального адресного пространства процесса */
		free(ptr);
	}

	printf("\n");

	return 0;
}

