
#define _GNU_SOURCE		/* Для getresuid() и getresgid() */

#include <stdio.h>

#include <unistd.h>		/* Для getresuid() и getresgid() */

int main()
{
	uid_t ruid, euid, suid;
	gid_t rgid, egid, sgid;

	/* Получаем реальный, действительный (эффективный) и сохраненный идентификаторы пользователей
	 * процесса */
	if(
		getresuid(& ruid, & euid, & suid) == -1
	  )
		perror("Ошибка при получении идентификаторов пользователей процесса");
	else
		printf("\nИдентификаторы пользователей процесса:\n\n\tРеальный идентификатор пользователя = %u\n\
\tДействительный (эффективный) идентификатор пользователя = %u\n\tСохраненный идентификатор пользователя = %u\n",
				ruid, euid, suid);

	/* Получаем реальный, действительный (эффективный) и сохраненный идентификаторы групп пользователей
	 * процесса */
	if(
		getresgid(& rgid, & egid, & sgid) == -1
	  )
		perror("Ошибка при получении идентификаторов групп пользователей процесса");
	else
		printf("\nИдентификаторы групп пользователей процесса:\n\n\tРеальный идентификатор группы пользователей = %u\n\
\tДействительный (эффективный) идентификатор группы пользователей = %u\n\tСохраненный идентификатор группы пользователей = %u\n\n",
				rgid, egid, sgid);

	return 0;
}

