
#include <stdio.h>		/* Для printf() и rename() */
#include <stdlib.h>		/* Для system() */
#include <unistd.h>		/* Для unlink() */

/* Макрос, выполняющий вызов функции system(). Функция system(), в данном случае,
 * предписывает выполнить командному интерпретатору команду "ls", которая
 * выводит в стандартный поток вывода список файлов и подкаталогов текущего каталога */
#define LS \
{\
	printf("#############################\nСодержимое каталога:\n\n");\
	system("ls");\
	printf("#############################\n\n");\
};

int main()
{
	printf("\n");

	printf("Создание нового файла с именем FIRST.txt\n\n");

	/* Создаем файл FIRST.txt */
	system("echo > FIRST.txt");

	/* Выводим в стандартный поток вывода список файлов и подкаталогов текущего каталога
	 * (дабы показать успешность создания FIRST.txt) */
	LS;

	printf("-----> Переименование файла FIRST.txt -> SECOND.txt <-----\n\n");
	if(
		/* Перемещаем (переименовываем, в данном случае) файл FIRST.txt в SECOND.txt */
		rename("./FIRST.txt", "./SECOND.txt") == -1
	  )
		perror("Ошибка при переименовании файла");
	else
	{
		/* Переименование прошло успешно */

		/* Выводим в стандартный поток вывода список файлов и подкаталогов текущего каталога
		 * (дабы показать успешность переименования FIRST.txt -> SECOND.txt) */
		LS;

		printf("-----> Удаление файла SECOND.txt <-----\n");
		if(
			/* Удаляем файл SECOND.txt */
			unlink("SECOND.txt") == -1
		  )
			perror("Ошибка при удалении файла");
	}

	printf("\n");

	return 0;
}

