
#define _GNU_SOURCE			/* Для dup3() */

#include <stdio.h>
#include <string.h>

#include <sys/types.h>		/* Для creat() и open() */
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>			/* Для dup(), dup2(), dup3(), read(), write(), close() и unlink() */

int main()
{
	printf("\n");

	printf("Создание временного файла и открытие его на запись\n");

	/* Создаем временный файл и открываем его на запись
	 *
	 * Владелец и группа пользователей файла - действительные владелец и группа пользователей процесса
	 * Права доступа к файлу - владелец может читать данные из файла и записывать данные в файл,
	 *                         прочие пользователи не обладают никакими правами на доступ к файлу */
	int fd = creat("temp.file", S_IRUSR | S_IWUSR);

	if(
		fd == -1
	  )
		perror("Ошибка при создании временного файла");
	else
	{
		char buf[4096];

		printf("Запись строки \"creat()\" во временный файл\n\n");

		/* Записываем во временный файл строку "creat()" с помощью файлового дескриптора, созданного функцией creat() */
		strcpy(buf, "\tcreat()\n");
		write(fd, buf, strlen(buf));

		printf("Дублирование файлового дескриптора временного файла с помощью функции dup()\n");
		
		/* Дублируем файловый дескриптор временного файла */
		int dup_fd = dup(fd);

		if(
			dup_fd == -1
		  )
			perror("Ошибка при дублировании файлового дескриптора с помощью функции dup()");
		else
		{
			printf("Запись строки \"dup()\" во временный файл\n");

			/* Записываем во временный файл строку "dup()" с помощью файлового дескриптора, созданного функцией dup() */
			strcpy(buf, "\tdup()\n");
			write(dup_fd, buf, strlen(buf));

			printf("Закрытие дескриптора временного файла, созданного с помощью функции dup()\n\n");

			/* Закрываем файловый дескриптор временного файла, созданный функцией dup() */
			close(dup_fd);
		}

		int dup2_fd = 111;

		printf("Дублирование файлового дескриптора временного файла с помощью функции dup2()\n");

		/* Дублируем файловый дескриптор временного файла */
		if(
			dup2(fd, dup2_fd) == -1
		  )
			perror("Ошибка при дублировании файлового дескриптора с помощью функции dup2()");
		else
		{
			printf("Запись строки \"dup2()\" во временный файл\n");

			/* Записываем во временный файл строку "dup2()" с помощью файлового дескриптора, созданного функцией dup2() */
			strcpy(buf, "\tdup2()\n");
			write(dup2_fd, buf, strlen(buf));

			printf("Закрытие дескриптора временного файла, созданного с помощью функции dup2()\n\n");

			/* Закрываем файловый дескриптор временного файла, созданный функцией dup2() */
			close(dup2_fd);
		}

		int dup3_fd = 157;

		printf("Дублирование файлового дескриптора временного файла с помощью функции dup3()\n");

		/* Дублируем файловый дескриптор временного файла
		 *
		 * (флаг O_CLOEXEC установлен не будет) */
		if(
			dup3(fd, dup3_fd, 0) == -1
		  )
			perror("Ошибка при дублировании файлового дескриптора с помощью функции dup3()");
		else
		{
			printf("Запись строки \"dup3()\" во временный файл\n");

			/* Записываем во временный файл строку "dup3()" с помощью файлового дескриптора, созданного функцией dup3() */
			strcpy(buf, "\tdup3()\n");
			write(dup3_fd, buf, strlen(buf));

			printf("Закрытие дескриптора временного файла, созданного с помощью функции dup3()\n\n");

			/* Закрываем файловый дескриптор временного файла, созданный функцией dup3() */
			close(dup3_fd);
		}

		printf("Закрытие дескриптора временного файла, открытого с помощью функции creat()\n\n");

		/* Закрываем файловый дескриптор временного файла, созданный функцией creat() */
		close(fd);

		printf("Открытие на чтение временного файла\n");

		/* Открываем временный файл на чтение */
		if(
			(fd = open("temp.file", O_RDONLY)) == -1
		  )
			perror("Ошибка при открытии временного файла на чтение");
		else
		{
			/* Читаем из временного файла до 4096 байт (чего должно хватить для чтения всего содержимого временного файла) */
			if(
				read(fd, buf, 4096) > 0
			  )
				printf("Содержимое временного файла:\n\n%s", buf);

			printf("\nЗакрытие дескриптора временного файла, открытого на чтение\n\n");

			/* Закрываем открытый на чтение дескриптор временного файла */
			close(fd);
		}

		printf("Удаление временного файла\n");

		/* Удаляем временный файл */
		if(
			unlink("temp.file") == -1
		  )
			perror("Ошибка при удалении временного файла");
	}

	printf("\n");

	return 0;
}

