
/* Для успешного выполнения операций установки действительных (эффективных) идентификаторов
 * пользователя и группы пользователей процесса процесс должен обладать характеристиками CAP_SETUID и CAP_SETGID -
 * рекомендуется запускать программу от имени суперпользователя командой "su -c './program.out'" */

#include <stdio.h>
#include <stdlib.h>

#include <unistd.h>			/* Для seteuid(), setegid(), geteuid() и getegid() */
#include <sys/types.h>

int main()
{
	/* Получаем действительный (эффективный) идентификатор пользователя процесса */
	uid_t euid = geteuid();
	/* Получаем действительный (эффективный) идентификатор группы пользователей процесса */
	gid_t egid = getegid();

	printf("\nИдентификаторы владельцев и групп пользователей процесса:\n\n");
	printf("\tДействительный (эффективный) идентификатор пользователя\t\t\t=\t%u\n", euid);
	printf("\tДействительный (эффективный) идентификатор группы пользователей\t\t=\t%u\n\n", egid);

	if(
		/* Устанавливаем в качестве действительного (эффективного) идентификатора группы пользователей процесса
		 * случайное целое в диапазоне от 1 до 3 */
		setegid(rand() % 3 + 1) == -1
		||
		/* Устанавливаем в качестве действительного (эффективного) идентификатора пользователя процесса
		 * случайное целое в диапазоне от 1 до 3 */
		seteuid(rand() % 3 + 1) == -1
	  )
		/* Произошла ошибка EPERM - процесс не обладает одной из характеристик: CAP_SETUID или CAP_SETGID */
		perror("\nОшибка при установке действительных (эффективных) идентификаторов пользователя и группы пользователей процесса");
	else
	{
		/* Установка действительных (эффективных) идентификаторов прошла успешно */

		/* Получаем действительный (эффективный) идентификатор пользователя процесса */
		euid = geteuid();
		/* Получаем действительный (эффективный) идентификатор группы пользователей процесса */
		egid = getegid();

		printf("\nИдентификаторы владельцев и групп пользователей процесса:\n\n");
		printf("\tДействительный (эффективный) идентификатор пользователя\t\t\t=\t%u\n", euid);
		printf("\tДействительный (эффективный) идентификатор группы пользователей\t\t=\t%u\n", egid);
	}

	printf("\n");

	return 0;
}

